/* Universal styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  z-index: 1;
}

/* top sales announcement portion */
.announcement-top {
  background-color: black;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}

.announcement-top-text {
  color: #ffffff;
  padding: 11px 22px;
  font-size: 1.2em;
  font-weight: 600;
}

.announcement-top:hover {
  background-color: #555555;
}
/* End of top banner */
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: bolder;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #555555;
  border-radius: 10%;
}

.socials {
  display: flex;
}

.socials ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.socials li {
  list-style-type: none;
}

.socials li i {
  color: black;
  padding: 1rem;
  display: block;
  font-size: 2rem;
  cursor: pointer;
}

.fa-facebook:hover {
  color: rgb(0, 110, 225);
}

.fa-instagram:hover {
  color: #c13584;
}

.fa-linkedin:hover {
  color: #283e4a;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2.1875rem;
  height: 1.5625rem;
}

.toggle-button .bar {
  height: 0.25rem;
  width: 100%;
  background-color: white;
  border-radius: 0.625rem;
}

@media (max-width: 1100px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    z-index: 3;
    background-color: black;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
    color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  .socials {
    display: none;
    width: 100%;
    z-index: 3;
  }

  .socials ul {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    background-color: black;
  }

  .socials li {
    text-align: center;
  }

  .socials li i {
    padding: 0.5rem 1rem;
    color: white;
  }

  .socials.active {
    display: flex;
  }
}
/* End of Navbar */
/* video intro section */

.v-header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 7.125rem;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-width: 100%;
  min-height: 100%;
}

.header-overlay {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 7.125rem;
  left: 0;
  background: purple;
  z-index: 1;
  opacity: 0.1;
}

.header-content {
  z-index: 2;
}

.header-content h1 {
  font-size: 5rem;
  margin-bottom: 2.75rem;
  letter-spacing: 0.2rem;
}

.btn {
  background: white;
  color: black;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .header-content h1 {
    font-size: 3.125rem;
  }
}

/* End of video background */

.fillerOne {
  width: 100%;
  height: 50px;
  background-color: black;
}

.fillerTwo {
  width: 100%;
  height: 100px;
  background-color: white;
}

/* Home main */

.columns {
  display: flex;
  justify-content: space-between;
}

.fade-in {
  opacity: 0;
  transition: opacity 700ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

/* Feature Cards Section */

.featureSection {
  padding: 42px;
}

.featureSection .section-title h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 40px;
  font-weight: bold;
}

.featureCenter {
  max-width: 90vw;
  margin: 32px auto;
}

.featureSpec {
  margin: 32px auto;
  text-align: center;
  padding: 32px 0;
  box-shadow: 0 10px 10px black;
}

.featureIcon {
  font-size: 48px;
  color: #000;
}

.featureTitle {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 16px;
  letter-spacing: 3.2px;
}

.featureDes {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 3.2px;
  color: #000;
}

@media screen and (min-width: 770px) {
  .featureCenter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .featureSpec {
    flex: 0 0 calc(50% - 8px);
  }
}

@media screen and (min-width: 992px) {
  .featureSpec {
    flex: 0 0 calc(33.3333% - 4px);
  }
}

/* End of Feature Cards Section */

.more-stuff-grid {
  padding: 1.5em 0;
  display: flex;
  justify-content: center;
  gap: 2em;
  align-items: center;
  margin: 0 10rem 0 10rem;
}

.more-stuff-grid img {
  border-radius: 5px;
  width: 100%;
  height: 10%;
}

.more-stuff-grid p {
  padding-left: 0.75rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

.from-left,
.from-right {
  transition: opacity 700ms ease-in, transform 700ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}

.from-left {
  box-shadow: -5px 5px 5px black;
}

.from-right {
  box-shadow: 5px 5px 5px black;
}

@media (max-width: 1100px) {
  .columns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .col p {
    text-align: center;
  }

  .more-stuff-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    margin: 0.5rem 0;
  }

  .more-stuff-grid p {
    flex-direction: row;
  }

  .more-stuff-grid .orderOne {
    order: 1;
  }
  .more-stuff-grid .orderTwo {
    order: 2;
  }

  .more-stuff-grid .orderThree {
    order: 3;
  }

  .more-stuff-grid .orderFour {
    order: 4;
  }

  .more-stuff-grid .orderFive {
    order: 5;
  }

  .more-stuff-grid .orderSix {
    order: 6;
  }

  .more-stuff-grid .orderSeven {
    order: 7;
  }

  .more-stuff-grid .orderEight {
    order: 8;
  }

  .more-stuff-grid .orderNine {
    order: 9;
  }

  .more-stuff-grid .orderTen {
    order: 10;
  }

  .more-stuff-grid .orderEleven {
    order: 11;
  }

  .orderTwelve {
    order: 12;
  }
}
/* End of home main */

/* Start of Homepage Product display */
.homepageProduct {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card {
  width: 1200px;
  display: flex;
  justify-content: center;
  background: white;
  box-shadow: 0 0 8px #000;
  border-radius: 20px;
}

.product-card .left-column {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card .left-column img {
  width: 100%;
  transition: 0.3s ease;
}
.product-card .right-column {
  width: 50%;
  position: relative;
  overflow: hidden;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.product-card .right-column .product-name {
  text-transform: uppercase;
  font-weight: bold;
}
.product-card .right-column .product-name h3 {
  font-size: 1.5rem;
}
.product-card .right-column .price {
  font-size: 2rem;
  font-weight: bold;
}

.product-card .right-column .lineThrough {
  text-decoration: line-through;
  color: red;
}

.product-card .right-column .colors .quantity {
  font-size: 1.3rem;
  font-weight: bold;
  align-self: center;
  margin-left: 100px;
}

.quantity {
  margin-top: 1.5rem;
}

.product-card .right-column .colors .quantity input {
  border: none;
  outline: none;
  font-size: 1.3rem;
  font-weight: bold;
}
.product-card .right-column .btn {
  font-size: 1.5rem;
  cursor: pointer;
  background: linear-gradient(to right, black, #c3c3c3);
  color: #fff;
  border: none;
  outline: none;
  padding: 1.5vw;
  border-radius: 30px;
  margin-top: 2rem;
}
.product-card .right-column .btn:hover {
  box-shadow: 0 0 6px #000;
}

@media screen and (max-width: 1100px) {
  .product-card {
    width: 400px;
    height: 475px;
    flex-direction: column;
  }
  .product-card .left-column {
    width: 100%;
  }
  .product-card .left-column img {
    width: 60%;
  }
  .product-card .right-column {
    width: 100%;
  }
  .product-card .right-column .product-name h1,
  .product-card .right-column .btn {
    font-size: 1.2rem;
  }
  .product-card .right-column .colors .quantity {
    margin-left: 50px;
  }
}
@media screen and (max-width: 400px) {
  .product-card {
    width: 300px;
    height: 520px;
  }
  .product-card .right-column .colors .quantity {
    margin-left: 20px;
  }
}

@media screen and (max-width: 320px) {
  .product-card {
    width: 280px;
    height: 530px;
  }
}
/* end of homepage product card */

/* Image Slider */

.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: black;
}

.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1.5rem 1.5rem;
}

.slideshow-item-text h5 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  margin-bottom: 1.75rem;
}

.slideshow-item-text p {
  font-size: 1.1rem;
  letter-spacing: 0.75px;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes zoom {
  100% {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 1100px) {
  .slideshow-item-text {
    max-width: 70%;
    padding: 0.5rem 0.25rem;
  }

  .slideshow-item-text h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .slideshow-item-text h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .slideshow-item-text {
    max-width: 100%;
    padding: 0.25rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }

  .slideshow-item-text h5 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .slideshow-item-text p {
    font-size: 0.8rem;
  }
}

/* Footer CSS */

.footer-container {
  background-color: black;
  padding: 4rem 0 4rem 0;
}

.footer {
  width: 60%;
  height: 30vh;
  background-color: black;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h4 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.footer-heading a:hover {
  color: #c3c3c3;
  transition: 0.3s ease-out;
}

.footer-heading .fab {
  margin-left: 1.1rem;
}

@media screen and (max-width: 1100px) {
  .footer {
    height: 80vh;
  }
  .footer h4 {
    margin-bottom: 0.5rem;
  }
  .footer-container {
    padding: 2rem 0 2rem 0;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 720px) {
  .footer-3 {
    display: none;
  }
}

/* About Page CSS */

.pageWrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.section {
  width: 90%;
  display: block;
  margin: 80px auto;
}

.pageLeftSection {
  width: 60%;
  float: left;
  padding-right: 50px;
}

.pageContent {
  text-align: justify;
}

.image-section {
  float: right;
  width: 40%;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 5%;
  box-shadow: 5px 5px 5px black;
}

.image-section img:hover {
  opacity: 0.8;
}

.pageContent .title h2 {
  font-weight: 800;
}

.pageContent .title h3 {
  padding-top: 15px;
  font-family: sans-serif;
  font-weight: 800;
}

.pageContent p {
  padding-top: 15px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.pageContent ul {
  list-style-type: none;
  margin-top: 1.5rem;
  line-height: 1.9rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.pageContent .button {
  padding-top: 40px;
}

.pageContent .button a {
  text-decoration: none;
  padding: 10px 20px;
  color: #ffffff;
  background-color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pageContent .button a:hover {
  background-color: #555555;
  transition: 1s ease;
}

.pageContent .pageSocial {
  padding-top: 40px;
}

.pageContent .pageSocial a {
  font-size: 32px;
  padding: 0px 5px;
  color: black;
}

@media screen and (max-width: 770px) {
  .pageLeftSection {
    width: 100%;
    padding-right: 0px;
  }

  .pageContent h2 {
    text-align: center;
  }

  .pageContent .button {
    text-align: center;
  }

  .pageContent .pageSocial {
    text-align: center;
  }

  .image-section {
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .image-section img {
    width: 100%;
  }
}
/* End of About page CSS */

/* Shipping Policy CSS */
.policyWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.policyWrapper h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.policyWrapper p {
  margin: 1.5rem;
}

.policyWrapper h4 {
  font-size: 1.2rem;
  text-shadow: 1px 1px #67676767;
}

table.steelBlueCols {
  font-family: "Times New Roman", Times, serif;
  width: 50%;
  text-align: center;
  border-collapse: collapse;
}
table.steelBlueCols td,
table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 6px 10px;
}
table.steelBlueCols tbody td {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a {
  display: inline-block;
  background: #ffffff;
  color: #398aa4;
  padding: 2px 8px;
  border-radius: 5px;
}
/* End of Shipping Policy page CSS */
/* Contact CSS */

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .contactContent {
  max-width: 800px;
  text-align: center;
}

.contact .contactContent h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #000;
}

.contact .contactContent p {
  font-weight: 300;
  color: black;
}

.contactContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contactContainer .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contactContainer .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactContainer .contactInfo .box .contactIcon {
  min-width: 60px;
  height: 60px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.contactContainer .contactInfo .box .contactText {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.contactContainer .contactInfo .box .contactText a {
  text-decoration: none;
  color: #000;
}

.contactContainer .contactInfo .box .contactText h3 {
  font-weight: 500;
  font-size: 1.9rem;
}

.contactImage {
  width: 40%;
}

.contactImage img {
  border-radius: 50%;
  box-shadow: 0 7px 5px #67676767;
}

@media (max-width: 990px) {
  .contact {
    padding: 50px;
  }

  .contactContainer {
    flex-direction: column;
  }

  .contactContainer .contactInfo {
    margin-bottom: 40px;
  }

  .contactContainer .contactInfo {
    width: 100%;
  }

  .contactImage {
    display: none;
  }
}
